<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body style="background:grey;">
    <!-- navbar starts here  -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html"><img class="logo" src="bank logo.jpg" style="height:70px;width:70px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html"  style="border: 2px dashed black;">HOME<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./customers.html"  style="border: 2px dashed black;">CUSTOMERS</a>
              </li>
            </ul>
          </div>
      </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2 style="color: whitesmoke;">ACCOUNT DETAILS</h2>
        <!--<h4>Net Bank Balance: Rs &nbsp;<span id="myAccountBalance">500000</span></h4>-->

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney" style="color: whitesmoke; border: 1px dashed black;">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory" style="color: whitesmoke;border: 1px dashed black;">Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="transaction" id="#transaction">
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Senders's username"
                                aria-label="Senders's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                          <div class="input-group lb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table" style="color: #ff9800;">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance</th>
                         <th scope="col">Transfer money</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Thomas Wilson</td>
                        <td>TWilson@email.com</td>
                        <td>
                            <p>5000</p>
                        </td>
                        <td> <button><a href="index.html">Transfer Money</a></button></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">2</td>
                        <td>John Sturgis</td>
                        <td>Sturgis@email.com</td>
                        <td>
                            <p>78400</p>
                        </td>
                          <td> <button><a href="index.html">Transfer Money</a></button></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Ceaser Thomas</td>
                        <td>Ceaser45@email.com</td>
                        <td>
                            <p>6070</p>
                        </td>
                          <td> <button><a href="index.html">Transfer Money</a></button></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">4</td>
                        <td>Mary Cooper</td>
                        <td>CooperM@email.com</td>
                        <td>
                            <p>7500</p>
                        </td>
                          <td> <button><a href="index.html">Transfer Money</a></button></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Rose Mathew</td>
                        <td>Rose@yahoo.com</td>
                        <td>
                            <p>30000</p>
                        </td>
                          <td> <button><a href="index.html">Transfer Money</a></button></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">6</td>
                        <td>George Cumberbatch</td>
                        <td>CumberBatchGeorge@email.com</td>
                        <td>
                            <p>9360</p>
                        </td>
                          <td> <button><a href="index.html">Transfer Money</a></button></td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Valorant Henington</td>
                        <td>Valorant@email.com</td>
                        <td>
                            <p>7800</p>
                        </td>
                          <td> <button><a href="index.html">Transfer Money</a></button></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">8</td>
                        <td>Aaron John</td>
                        <td>AAjohn@email.com</td>
                        <td>
                            <p>3603</p>
                        </td>
                          <td> <button><a href="index.html">Transfer Money</a></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
